{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "jsxFactory": "h",
    "moduleResolution": "node",
    "outDir": "functions",
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "files": [
    "src/index.tsx"
  ]
}
